[all:vars]
ansible_python_interpreter=/usr/bin/python3

[ansible_test]
localhost ansible_connection=local

[prometheus]
localhost ansible_connection=local

[node_exporter]
localhost ansible_connection=local

[alertmanager]
localhost ansible_connection=local

[grafana]
localhost ansible_connection=local

[postgresql]
localhost ansible_connection=local

[cadvisor]
localhost ansible_connection=local
